<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.aphp.wind.uima</groupId>
	<artifactId>uima-aphp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>uima-aphp</name>
	<url>http://maven.apache.org</url>
	
   <modules>
    <module>uima-type</module>
    <!-- <module>uima-core</module> -->
    <!-- <module>uima-mapper</module> -->
    <!-- <module>uima-dict</module> -->
   <!-- <module>uima-deid</module>  -->
   <!-- <module>uima-ctakes</module> -->
    <module>uima-segmenter</module>
    <!--   <module>uima-evaluator</module>
  </modules> 
</project>
