<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.aphp.wind.uima</groupId>
    <artifactId>uima-aphp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.aphp.wind.uima</groupId>
  <artifactId>uima-type</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>uima-type</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
  <dependencies>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.api.parameter-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.languagetool-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.maltparser-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.text-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>


		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.tokit-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion> <!-- licensing issues, use geronimo instead -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- <dependency> <groupId>com.github.heideltime</groupId> <artifactId>heideltime</artifactId> 
			<version>2.2.1</version> </dependency> -->

  </dependencies>
</project>
