<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.aphp.wind.uima</groupId>
		<artifactId>uima-aphp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.aphp.wind.uima</groupId>
	<artifactId>uima-dict</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>uima-dict</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<!-- ADD IN CASE EXPORT HUGE JAR -->
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
							</transformers>
							<!-- Prevent huge shaded artifacts from being deployed to a Maven 
								repository (remove if not desired) -->
							<outputFile>
								${project.build.directory}/${artifactId}-${version}-standalone.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.api.parameter-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.ngrams-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.languagetool-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.maltparser-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.text-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.conll-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.brat-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.treetagger-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.tokit-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.conll-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
		</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion> <!-- licensing issues, use geronimo instead -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.incubator</groupId>
			<artifactId>uima</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/uima-an-dictionary.jar</systemPath>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimafit-cpe -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-cpe</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.aphp.wind.uima</groupId>
			<artifactId>uima-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.aphp.wind.uima</groupId>
			<artifactId>uima-type</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.8.4</version>
		</dependency>
	</dependencies>
</project>
