<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.aphp.wind.uima</groupId>
		<artifactId>uima-aphp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.aphp.wind.uima.anno</groupId>
	<artifactId>uima-anno</artifactId>
	<!-- <packaging>jar</packaging> -->
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>uima-anno</name>
	<url>http://maven.apache.org</url>
	<properties>
		<uima-version>2.10.2</uima-version>
		<dkpro-version>1.8.0</dkpro-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/ruta</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<!-- ADD IN CASE EXPORT HUGE JAR -->
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- Set the main class of the executable JAR -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.apache.uima.dkpro.App</mainClass>
								</transformer>
								<!-- Merge the uimaFIT configuration files -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/fsindexes.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/types.txt
									</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/org.apache.uima.fit/typepriorities.txt
									</resource>
								</transformer>
							</transformers>
							<!-- Prevent huge shaded artifacts from being deployed to a Maven 
								repository (remove if not desired) -->
							<outputFile>
								${project.build.directory}/${artifactId}-${version}-standalone.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- generate XML parser from .xsd file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
						<configuration>
							<schemaDirectory>resources</schemaDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>${uima-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeSystemIncludes>
								<typeSystemInclude>target/generated-sources/ruta/descriptor/fr/aphp/wind/uima/deid/DateTypeSystem.xml</typeSystemInclude>
							</typeSystemIncludes>
							<limitToProject>true</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.api.parameter-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.ngrams-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.languagetool-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.maltparser-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.text-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.conll-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.brat-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.treetagger-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.tokit-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.conll-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
		</artifactId>
			<version>${dkpro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion> <!-- licensing issues, use geronimo instead -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.heideltime</groupId> <artifactId>heideltime</artifactId> 
			<version>2.2.1</version> </dependency> -->
		<dependency>
			<groupId>com.github.heideltime</groupId>
			<artifactId>heideltime</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/de.unihd.dbs.heideltime.standalone.jar</systemPath>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-cpe</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>fr.aphp.wind.uima</groupId>
			<artifactId>uima-dict</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.aphp.wind.uima</groupId>
			<artifactId>uima-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>fr.aphp.wind.uima</groupId>
			<artifactId>uima-type</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>${uima-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uima-version}</version>
		</dependency>

	</dependencies>


</project>
